select COL.*,DECODE(COL.COLUMN_NAME,CC.COLUMN_NAME,'PK',null) IS_PK from SYS.ALL_TAB_COLUMNS COL
LEFT OUTER JOIN SYS.ALL_CONSTRAINTS CON
ON COL.OWNER=CON.OWNER AND COL.TABLE_NAME=CON.TABLE_NAME AND CON.CONSTRAINT_TYPE='P'
LEFT OUTER JOIN SYS.ALL_CONS_COLUMNS CC
ON CC.OWNER=CON.OWNER AND CC.CONSTRAINT_NAME=CON.CONSTRAINT_NAME
AND CC.TABLE_NAME=CON.TABLE_NAME
WHERE (COL.OWNER,COL.TABLE_NAME) IN (('schema1','table1'),('schema2','table2')) ORDER BY COLUMN_ID;